# spring-cloud-demo

./: .gitignore  .project  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/adam/test/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
authorization-service/: pom.xml
authorization-service/src/main/resources/: application.yml
business-service/: pom.xml
business-service-2/: pom.xml
business-service-2/src/main/java/com/adam/test/business2/: BusinessService2Application.java
business-service-2/src/main/java/com/adam/test/business2/config/: AppConfigs.java  ResourceServerConfig.java
business-service-2/src/main/java/com/adam/test/business2/controller/: IndexController.java
business-service-2/src/main/java/com/adam/test/business2/dao/: DemoDao.java
business-service-2/src/main/java/com/adam/test/business2/feign/: BusinessClient.java
business-service-2/src/main/java/com/adam/test/business2/handler/: UUIDTypeHandler.java
business-service-2/src/main/java/com/adam/test/business2/mapper/: DemoMapper.java
business-service-2/src/main/java/com/adam/test/business2/model/: Demo.java
business-service-2/src/main/resources/: application.yml  mybatis-config.xml
business-service-2/src/main/resources/mapper/: DemoMapper.xml
business-service/src/main/java/com/adam/test/: BusinessServiceApplication.java
business-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/adam/test/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
(+38 files in other folders)
